{
    "DocumentRoot": ".",
    "Port": "8080",
    "ThreadPoolSize" : "10",
    "AllowThreadModel" : "Pool|Multi|Single",
    "ThreadModel" : "Multi", 
    "Plugins" : [
        {
            "Path" : "stat",
            "Class" : "DNWS.StatPlugin",
            "Preprocessing" : "true",
            "Postprocessing" : "false" ,
            "Singleton" : "false"
        },
        {
            "Path" : "stat",
            "Class" : "DNWS.StatPlugin",
            "Preprocessing" : "true",
            "Postprocessing" : "false" ,
            "Singleton" : "false"
        },
        {
            "Path" : "ox",
            "Class" : "DNWS.OXPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false" 
        },
        {
            "Path" : "gpu",
            "Class" : "DNWS.GPUPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false",
            "Parameters" : {
                "AllowDeviceType" : "Gpu|Cpu|All|Default|Accelerator",
                "DeviceType" : "Gpu"
            }
        },
        {
            "Path" : "delay",
            "Class" : "DNWS.DelayPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false" 
        },
        {
            "Path" : "twitter",
            "Class" : "DNWS.TwitterPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false" 
        },
        {
            "Path" : "twitterapi",
            "Class" : "DNWS.TwitterAPIPlugin",
            "Preprocessing" : "false",
            "Postprocessing" :"false" 
        }
    ]
}
